diff --git a/kernel/vm/vmwork/vmwork.ref.c b/kernel/vm/vmwork/vmwork.ref.c
index aa045f6..49ffa1a 100644
--- a/kernel/vm/vmwork/vmwork.ref.c
+++ b/kernel/vm/vmwork/vmwork.ref.c
@@ -16,9 +16,11 @@ s32_t H2K_vm_do_work(H2K_thread_context *me)
 	
 	if (!(me->vmstatus & H2K_VMSTATUS_VMWORK)) return -1;
 
-	/* Can clear vmwork unconditionally here.  If interrupts are disabled or
-	 masked we'll check again on enable/unmask*/
-	H2K_atomic_clrbit(&me->atomic_status_word,H2K_VMSTATUS_VMWORK_BIT);
+	/* Need to leave vmwork bit set if interrupts are disabled in case we go to
+		 vmwait before re-enabling */
+	if (me->vmstatus & H2K_VMSTATUS_IE) {
+		H2K_atomic_clrbit(&me->atomic_status_word,H2K_VMSTATUS_VMWORK_BIT);
+	}
 
 	return H2K_vm_check_interrupts(me);
 }
