{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "t_title",
      "type": "text",
      "x": 260,
      "y": 16,
      "width": 480,
      "height": 30,
      "text": "H2K Log System",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1127152591,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K Log System",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "box_build",
      "type": "rectangle",
      "x": 10,
      "y": 60,
      "width": 220,
      "height": 200,
      "strokeColor": "#364fc7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 137014433,
      "index": "a1",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_build",
      "type": "text",
      "x": 20,
      "y": 68,
      "width": 200,
      "height": 20,
      "text": "compile-time flags",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": 1,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1721543151,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compile-time flags",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "txt_build",
      "type": "text",
      "x": 20.24713429252742,
      "y": 94,
      "width": 210.9375,
      "height": 147.69230769230774,
      "text": "(nothing)\n  all macros → zero\n\n-DH2K_LOG_LEVEL=N\n  ERR=0 WARN=1\n  INFO=2 DBG=3 (default)\n\nmake LOGBUF=1: \nfull log system on\nmake LOGBUF=sched\nmake LOGBUF=sched,data/globals\n  per-subsystem logging",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 51,
      "versionNonce": 918293055,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782395690551,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(nothing)\n  all macros → zero\n\n-DH2K_LOG_LEVEL=N\n  ERR=0 WARN=1\n  INFO=2 DBG=3 (default)\n\nmake LOGBUF=1: \nfull log system on\nmake LOGBUF=sched\nmake LOGBUF=sched,data/globals\n  per-subsystem logging",
      "autoResize": true,
      "lineHeight": 1.0256410256410258
    },
    {
      "id": "arr_build",
      "type": "arrow",
      "x": 230,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1215271951,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "box_api",
      "type": "rectangle",
      "x": 290,
      "y": 60,
      "width": 220,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1729017953,
      "index": "a5",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_api",
      "type": "text",
      "x": 300,
      "y": 68,
      "width": 200,
      "height": 20,
      "text": "log macros",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1621113391,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log macros",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "txt_api",
      "type": "text",
      "x": 300,
      "y": 94,
      "width": 232.03125,
      "height": 160,
      "text": "H2K_log_err(fmt, ...)\nH2K_log_warn(fmt, ...)\nH2K_log_info(fmt, ...)\nH2K_log_dbg(fmt, ...)\nH2K_log(fmt, ...)  ← dbg\n\nH2K_log_once(fmt, ...)\nH2K_log_once_ht(fmt, ...)\n\nH2K_log_throttle(iv, fmt, ...)\nH2K_log_throttle_ht(iv, fmt, ...)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 3,
      "versionNonce": 1398558433,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392953296,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K_log_err(fmt, ...)\nH2K_log_warn(fmt, ...)\nH2K_log_info(fmt, ...)\nH2K_log_dbg(fmt, ...)\nH2K_log(fmt, ...)  ← dbg\n\nH2K_log_once(fmt, ...)\nH2K_log_once_ht(fmt, ...)\n\nH2K_log_throttle(iv, fmt, ...)\nH2K_log_throttle_ht(iv, fmt, ...)",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "id": "arr_api",
      "type": "arrow",
      "x": 510,
      "y": 155,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 337058895,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "box_filter",
      "type": "rectangle",
      "x": 570,
      "y": 60,
      "width": 200,
      "height": 200,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 833803297,
      "index": "a9",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_filter",
      "type": "text",
      "x": 580,
      "y": 68,
      "width": 180,
      "height": 20,
      "text": "level filter",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": 1,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 380418671,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level filter",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "txt_filter",
      "type": "text",
      "x": 580,
      "y": 94,
      "width": 147.65625,
      "height": 80,
      "text": "level ≤ log_level?\n\nlog_level set at boot\nfrom H2K_LOG_LEVEL\n(compile-time)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 11,
      "versionNonce": 1807756351,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782396756274,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level ≤ log_level?\n\nlog_level set at boot\nfrom H2K_LOG_LEVEL\n(compile-time)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "txt_drop",
      "type": "text",
      "x": 580,
      "y": 185,
      "width": 180,
      "height": 20,
      "text": "no  → dropped silently",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 220828815,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no  → dropped silently",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "txt_pass",
      "type": "text",
      "x": 580,
      "y": 210,
      "width": 180,
      "height": 20,
      "text": "yes → emit path ↓",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1666383841,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes → emit path ↓",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "arr_emit",
      "type": "arrow",
      "x": 670,
      "y": 260,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "strokeColor": "#2f9e44",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1866869423,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "box_emit",
      "type": "rectangle",
      "x": 570,
      "y": 310,
      "width": 200,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 797596609,
      "index": "aF",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_emit",
      "type": "text",
      "x": 580,
      "y": 318,
      "width": 180,
      "height": 20,
      "text": "emit",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 699071695,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emit",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "txt_emit",
      "type": "text",
      "x": 587.5208275645167,
      "y": 336.58144201612873,
      "width": 154.6875,
      "height": 55,
      "text": "ring buf per ht (4KB, \nlockless)",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 81,
      "versionNonce": 32509663,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782396809609,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ring buf per ht (4KB, \nlockless)",
      "autoResize": true,
      "lineHeight": 2.2916666666666665
    },
    {
      "id": "box_spam",
      "type": "rectangle",
      "x": 290,
      "y": 280,
      "width": 220,
      "height": 130,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 2146470639,
      "index": "aI",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_spam",
      "type": "text",
      "x": 300,
      "y": 288,
      "width": 200,
      "height": 20,
      "text": "spam control (callsite static)",
      "fontSize": 13,
      "fontFamily": 1,
      "fontStyle": 1,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 493166465,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spam control (callsite static)",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "txt_spam",
      "type": "text",
      "x": 300,
      "y": 312,
      "width": 200,
      "height": 90,
      "text": "once:  static u32_t __f = 0\n  atomic set → fires once\n\nonce_ht:  static u32_t __f[HT]\n  per-hthread, lockless\n\nthrottle:  static u64_t __t = 0\n  pcycle delta ≥ interval",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 782193935,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "once:  static u32_t __f = 0\n  atomic set → fires once\n\nonce_ht:  static u32_t __f[HT]\n  per-hthread, lockless\n\nthrottle:  static u64_t __t = 0\n  pcycle delta ≥ interval",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "id": "arr_spam",
      "type": "arrow",
      "x": 510,
      "y": 345,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#e67700",
      "endArrowhead": "arrow",
      "label": {
        "text": "gate passes"
      },
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 225937249,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782392810695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}