{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 320,
      "y": 20,
      "width": 300,
      "height": 35,
      "text": "H2K Logging Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "ht0-box",
      "x": 40,
      "y": 100,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ht0-label",
      "x": 60,
      "y": 118,
      "width": 100,
      "height": 25,
      "text": "HW Thread 0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "ht1-box",
      "x": 40,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ht1-label",
      "x": 60,
      "y": 238,
      "width": 100,
      "height": 25,
      "text": "HW Thread 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "ring0-box",
      "x": 260,
      "y": 90,
      "width": 160,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ring0-label",
      "x": 270,
      "y": 103,
      "width": 140,
      "height": 45,
      "text": "logbuf[0]\n(ring buffer)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "ring1-box",
      "x": 260,
      "y": 210,
      "width": 160,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "ring1-label",
      "x": 270,
      "y": 223,
      "width": 140,
      "height": 45,
      "text": "logbuf[1]\n(ring buffer)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "lockless-note",
      "x": 250,
      "y": 300,
      "width": 180,
      "height": 20,
      "text": "lockless: each ht owns its ring",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "spinlock-box",
      "x": 500,
      "y": 140,
      "width": 140,
      "height": 60,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "spinlock-label",
      "x": 510,
      "y": 153,
      "width": 120,
      "height": 35,
      "text": "logbuf_lock\n(spinlock)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "write-box",
      "x": 700,
      "y": 140,
      "width": 120,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "write-label",
      "x": 710,
      "y": 158,
      "width": 100,
      "height": 25,
      "text": "H2K_write()",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "angel-box",
      "x": 880,
      "y": 130,
      "width": 130,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "angel-label",
      "x": 885,
      "y": 148,
      "width": 120,
      "height": 45,
      "text": "Angel\ntransactor\n(semihosting)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "rectangle",
      "id": "stdout-box",
      "x": 1070,
      "y": 140,
      "width": 120,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "stdout-label",
      "x": 1080,
      "y": 158,
      "width": 100,
      "height": 25,
      "text": "Host stdout",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "arrow",
      "id": "ht0-to-ring0",
      "x": 180,
      "y": 130,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#1971c2",
      "label": { "text": "emit_prefix\n+emit_string" }
    },
    {
      "type": "arrow",
      "id": "ht1-to-ring1",
      "x": 180,
      "y": 250,
      "width": 80,
      "height": 0,
      "points": [[0,0],[80,0]],
      "strokeColor": "#1971c2",
      "label": { "text": "emit_prefix\n+emit_string" }
    },
    {
      "type": "arrow",
      "id": "ring0-to-lock",
      "x": 420,
      "y": 130,
      "width": 80,
      "height": 40,
      "points": [[0,0],[80,40]],
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "ring1-to-lock",
      "x": 420,
      "y": 250,
      "width": 80,
      "height": -80,
      "points": [[0,0],[80,-80]],
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "lock-to-write",
      "x": 640,
      "y": 170,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "strokeColor": "#e67700"
    },
    {
      "type": "arrow",
      "id": "write-to-angel",
      "x": 820,
      "y": 170,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "strokeColor": "#862e9c",
      "label": { "text": "phys addr\n+cache flush" }
    },
    {
      "type": "arrow",
      "id": "angel-to-stdout",
      "x": 1010,
      "y": 170,
      "width": 60,
      "height": 0,
      "points": [[0,0],[60,0]],
      "strokeColor": "#c92a2a"
    },
    {
      "type": "text",
      "id": "log-enable-note",
      "x": 480,
      "y": 220,
      "width": 200,
      "height": 40,
      "text": "only if log_enable=1\n(optional live streaming)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "logbuf-enable-note",
      "x": 240,
      "y": 60,
      "width": 200,
      "height": 20,
      "text": "only if logbuf_enable=1",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
