{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 300,
      "y": 10,
      "width": 500,
      "height": 35,
      "text": "H2K Logging — Makefile & Code API",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 147791773,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K Logging — Makefile & Code API",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "text",
      "id": "makefile-title",
      "x": 40,
      "y": 60,
      "width": 300,
      "height": 25,
      "text": "① Makefile — what gets compiled",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 115995827,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① Makefile — what gets compiled",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "mk-whole",
      "x": 40,
      "y": 90,
      "width": 320,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 744694781,
      "index": "a2",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mk-whole-label",
      "x": 50,
      "y": 100,
      "width": 196.5107421875,
      "height": 29.999999999999996,
      "text": "make LOGBUF=1\n→ whole kernel: -DH2K_LOGBUF",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 3,
      "versionNonce": 1812833149,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728084480,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make LOGBUF=1\n→ whole kernel: -DH2K_LOGBUF",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "type": "rectangle",
      "id": "mk-dir",
      "x": 40,
      "y": 155,
      "width": 320,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1538759773,
      "index": "a4",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mk-dir-label",
      "x": 50,
      "y": 165,
      "width": 300,
      "height": 30,
      "text": "make LOGBUF=sched\n→ all files under /sched/",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 308585459,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make LOGBUF=sched\n→ all files under /sched/",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "type": "rectangle",
      "id": "mk-file",
      "x": 40,
      "y": 220,
      "width": 320,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 782108861,
      "index": "a6",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mk-file-label",
      "x": 50,
      "y": 230,
      "width": 300,
      "height": 30,
      "text": "make LOGBUF=dosched.ref.c\n→ single file only",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 414297491,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make LOGBUF=dosched.ref.c\n→ single file only",
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "type": "rectangle",
      "id": "mk-level",
      "x": 40,
      "y": 285,
      "width": 320,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1186457885,
      "index": "a8",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mk-level-label",
      "x": 50,
      "y": 293,
      "width": 300,
      "height": 50,
      "text": "make LOGBUF=sched[2],futex[3]\n→ sched: ERR+WARN+INFO\n→ futex: ERR+WARN+INFO+DBG",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 267158323,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make LOGBUF=sched[2],futex[3]\n→ sched: ERR+WARN+INFO\n→ futex: ERR+WARN+INFO+DBG",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    },
    {
      "type": "text",
      "id": "code-title",
      "x": 430,
      "y": 60,
      "width": 700,
      "height": 25,
      "text": "② Code — macro API (same interface across all 3 build modes)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1646003677,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② Code — macro API (same interface across all 3 build modes)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "basic-box",
      "x": 430,
      "y": 90,
      "width": 220,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1643483763,
      "index": "aD",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "basic-title",
      "x": 440,
      "y": 97,
      "width": 200,
      "height": 20,
      "text": "Basic (severity)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 263799357,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic (severity)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "basic-label",
      "x": 440,
      "y": 118,
      "width": 200,
      "height": 95,
      "text": "H2K_log(fmt, ...)\nH2K_log_err(fmt, ...)\nH2K_log_warn(fmt, ...)\nH2K_log_info(fmt, ...)\nH2K_log_dbg(fmt, ...)",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1428212755,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K_log(fmt, ...)\nH2K_log_err(fmt, ...)\nH2K_log_warn(fmt, ...)\nH2K_log_info(fmt, ...)\nH2K_log_dbg(fmt, ...)",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "type": "rectangle",
      "id": "string-box",
      "x": 430,
      "y": 235,
      "width": 220,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 590344861,
      "index": "aG",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "string-title",
      "x": 440,
      "y": 242,
      "width": 200,
      "height": 20,
      "text": "String (no format parsing)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1576260019,
      "index": "aH",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String (no format parsing)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "string-label",
      "x": 440,
      "y": 263,
      "width": 200,
      "height": 95,
      "text": "H2K_log_string(S)\nH2K_log_string_err(S)\nH2K_log_string_warn(S)\nH2K_log_string_info(S)\nH2K_log_string_dbg(S)",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 154244861,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K_log_string(S)\nH2K_log_string_err(S)\nH2K_log_string_warn(S)\nH2K_log_string_info(S)\nH2K_log_string_dbg(S)",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "type": "rectangle",
      "id": "once-box",
      "x": 670,
      "y": 90,
      "width": 230,
      "height": 275,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 227877715,
      "index": "aJ",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "once-title",
      "x": 680,
      "y": 97,
      "width": 210,
      "height": 20,
      "text": "Once (global / per-ht)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 473935709,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once (global / per-ht)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "once-label",
      "x": 680,
      "y": 118,
      "width": 210,
      "height": 240,
      "text": "H2K_log_once(...)\nH2K_log_once_err(...)\nH2K_log_once_warn(...)\nH2K_log_once_info(...)\nH2K_log_once_dbg(...)\n\nH2K_log_once_ht(...)\nH2K_log_once_ht_err(...)\nH2K_log_once_ht_warn(...)\nH2K_log_once_ht_info(...)\nH2K_log_once_ht_dbg(...)",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 207306995,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K_log_once(...)\nH2K_log_once_err(...)\nH2K_log_once_warn(...)\nH2K_log_once_info(...)\nH2K_log_once_dbg(...)\n\nH2K_log_once_ht(...)\nH2K_log_once_ht_err(...)\nH2K_log_once_ht_warn(...)\nH2K_log_once_ht_info(...)\nH2K_log_once_ht_dbg(...)",
      "autoResize": true,
      "lineHeight": 1.6783216783216781
    },
    {
      "type": "rectangle",
      "id": "throttle-box",
      "x": 920,
      "y": 90,
      "width": 260,
      "height": 275,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1789639613,
      "index": "aM",
      "isDeleted": false,
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "throttle-title",
      "x": 930,
      "y": 97,
      "width": 240,
      "height": 20,
      "text": "Throttle (global / per-ht)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 869051027,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throttle (global / per-ht)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "id": "throttle-label",
      "x": 930,
      "y": 118,
      "width": 240,
      "height": 240,
      "text": "H2K_log_throttle(iv, ...)\nH2K_log_throttle_err(iv, ...)\nH2K_log_throttle_warn(iv, ...)\nH2K_log_throttle_info(iv, ...)\nH2K_log_throttle_dbg(iv, ...)\n\nH2K_log_throttle_ht(iv, ...)\nH2K_log_throttle_ht_err(iv, ...)\nH2K_log_throttle_ht_warn(iv, ...)\nH2K_log_throttle_ht_info(iv, ...)\nH2K_log_throttle_ht_dbg(iv, ...)",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 1016544285,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1782728052507,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H2K_log_throttle(iv, ...)\nH2K_log_throttle_err(iv, ...)\nH2K_log_throttle_warn(iv, ...)\nH2K_log_throttle_info(iv, ...)\nH2K_log_throttle_dbg(iv, ...)\n\nH2K_log_throttle_ht(iv, ...)\nH2K_log_throttle_ht_err(iv, ...)\nH2K_log_throttle_ht_warn(iv, ...)\nH2K_log_throttle_ht_info(iv, ...)\nH2K_log_throttle_ht_dbg(iv, ...)",
      "autoResize": true,
      "lineHeight": 1.6783216783216781
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}