
# ==== no modifies below ====

$(MOD)_CHECK_CFILES := $(wildcard $(DIR)$(MOD).check.c)
$(MOD)_CHECK_SFILES := $(wildcard $(DIR)$(MOD).check.S)
$(MOD)_CHECK_OFILES := $($(MOD)_CHECK_CFILES:%.c=%.o) $($(MOD)_CHECK_SFILES:%.S=%.o)

$(MOD)_REF_CFILES := $(wildcard $(DIR)*.ref.c)
$(MOD)_REF_SFILES := $(wildcard $(DIR)*.ref.S)
$(MOD)_REF_OFILES := $($(MOD)_REF_CFILES:%.c=%.o) $($(MOD)_REF_SFILES:%.S=%.o)

$(MOD)_ALL_CFILES := $(wildcard $(DIR)*.all.c)
$(MOD)_ALL_SFILES := $(wildcard $(DIR)*.all.S)
$(MOD)_ALL_OFILES := $($(MOD)_ALL_CFILES:%.c=%.o) $($(MOD)_ALL_SFILES:%.S=%.o)

$(MOD)_SRC_HFILES := $(wildcard $(DIR)*.h)
$(MOD)_DEST_HFILES := $(addprefix include/,$(notdir $($(MOD)_SRC_HFILES)))

$(MOD)_OPT_V3_CFILES := $(wildcard $(DIR)*.v3opt.c)
$(MOD)_OPT_V3_SFILES := $(wildcard $(DIR)*.v3opt.S)
$(MOD)_OPT_V3_OFILES := $($(MOD)_OPT_V3_CFILES:%.c=%.o) $($(MOD)_OPT_V3_SFILES:%.S=%.o)

$(MOD)_OPT_V4_CFILES := $(wildcard $(DIR)*.v4opt.c)
$(MOD)_OPT_V4_SFILES := $(wildcard $(DIR)*.v4opt.S)
$(MOD)_OPT_V4_OFILES := $($(MOD)_OPT_V4_CFILES:%.c=%.o) $($(MOD)_OPT_V4_SFILES:%.S=%.o)

$(MOD)_OPT_V5_CFILES := $(wildcard $(DIR)*.v5opt.c)
$(MOD)_OPT_V5_SFILES := $(wildcard $(DIR)*.v5opt.S)
$(MOD)_OPT_V5_OFILES := $($(MOD)_OPT_V5_CFILES:%.c=%.o) $($(MOD)_OPT_V5_SFILES:%.S=%.o)

$(MOD)_OPT_V60_CFILES := $(wildcard $(DIR)*.v60opt.c)
$(MOD)_OPT_V60_SFILES := $(wildcard $(DIR)*.v60opt.S)
$(MOD)_OPT_V60_OFILES := $($(MOD)_OPT_V60_CFILES:%.c=%.o) $($(MOD)_OPT_V60_SFILES:%.S=%.o)

ifeq "$(strip $($(MOD)_OPT_V3_OFILES))" ""
$(MOD)_OPT_V3_OFILES := $($(MOD)_REF_OFILES)
endif

ifeq "$(strip $($(MOD)_OPT_V4_OFILES))" ""
$(MOD)_OPT_V4_OFILES := $($(MOD)_REF_OFILES)
endif

ifeq "$(strip $($(MOD)_OPT_V5_OFILES))" ""
$(MOD)_OPT_V5_OFILES := $($(MOD)_REF_OFILES)
endif

ifeq "$(strip $($(MOD)_OPT_V60_OFILES))" ""
$(MOD)_OPT_V60_OFILES := $($(MOD)_REF_OFILES)
endif


SRC_HFILES += $($(MOD)_SRC_HFILES)
DEST_HFILES += $($(MOD)_DEST_HFILES)

DEST_HFILE = $(addprefix include/,$(notdir $(SRC_HFILE)))

define ADD_INC_DEP
$(DEST_HFILE): $(SRC_HFILE)
	mkdir -p $(dir $(DEST_HFILE))
	cp $(SRC_HFILE) $(DEST_HFILE)
endef

#ifneq ($($(MOD)_SRC_HFILES),)
$(foreach SRC_HFILE,$($(MOD)_SRC_HFILES),$(eval $(ADD_INC_DEP)))
#endif

REF_CFILES += $($(MOD)_REF_CFILES) $($(MOD)_ALL_CFILES)
REF_SFILES += $($(MOD)_REF_SFILES) $($(MOD)_ALL_SFILES)
REF_OFILES += $($(MOD)_REF_OFILES) $($(MOD)_ALL_OFILES)

CHECK_CFILES += $($(MOD)_CHECK_CFILES)
CHECK_SFILES += $($(MOD)_CHECK_SFILES)
CHECK_OFILES += $($(MOD)_CHECK_OFILES)

OPT_V3_CFILES += $($(MOD)_OPT_V3_CFILES) $($(MOD)_ALL_CFILES)
OPT_V3_SFILES += $($(MOD)_OPT_V3_SFILES) $($(MOD)_ALL_SFILES)
OPT_V3_OFILES += $($(MOD)_OPT_V3_OFILES) $($(MOD)_ALL_OFILES)

OPT_V4_CFILES += $($(MOD)_OPT_V4_CFILES) $($(MOD)_ALL_CFILES)
OPT_V4_SFILES += $($(MOD)_OPT_V4_SFILES) $($(MOD)_ALL_SFILES)
OPT_V4_OFILES += $($(MOD)_OPT_V4_OFILES) $($(MOD)_ALL_OFILES)

OPT_V5_CFILES += $($(MOD)_OPT_V5_CFILES) $($(MOD)_ALL_CFILES)
OPT_V5_SFILES += $($(MOD)_OPT_V5_SFILES) $($(MOD)_ALL_SFILES)
OPT_V5_OFILES += $($(MOD)_OPT_V5_OFILES) $($(MOD)_ALL_OFILES)

OPT_V60_CFILES += $($(MOD)_OPT_V60_CFILES) $($(MOD)_ALL_CFILES)
OPT_V60_SFILES += $($(MOD)_OPT_V60_SFILES) $($(MOD)_ALL_SFILES)
OPT_V60_OFILES += $($(MOD)_OPT_V60_OFILES) $($(MOD)_ALL_OFILES)
