
Blocks are 4KB, size of page

typedef struct inode_struct __attribute__((aligned(32))) {
	u16_t type_perm;
	u16_t unused_short		// or some kind of state?
	u32_t refcount;
	u32_t size;
	h2_mutex_t mutex;		// for atomicity
	union {
		u32_t *block0;			// 0th block
		inode_t *freelist_next;		// when free, the next free inode
	};
	u32_t *block1;			// 1st block
	u32_t **indirect1;		// 1024*4096 == 4MB, entries 0 and 1 [equal above/unused]
	u32_t ***indirect2;		// 1024*1024*4096 == 4GB > max mem
} inode_t;

sizeof(inode_t) == 32


typedef struct dir_struct {
	struct inode_struct *inode;
	char name[];
};



