#  This behaves kind of like a SUBDIRS makefile.
#  It is meant to be run from the top level ob directory.

H2DIR=.

SUBDIRS=./kernel/data/intconfig/test\
 ./kernel/data/readylist/test\
 ./kernel/data/runlist/test\
 ./kernel/data/thread/test\
 ./kernel/event/interrupt/test\
 ./kernel/event/trap/test\
 ./kernel/event/vectors/test\
 ./kernel/sched/check_sanity/test\
 ./kernel/sched/dosched/test\
 ./kernel/sched/futex/test\
 ./kernel/sched/lowprio/test\
 ./kernel/sched/resched/test\
 ./kernel/sched/switch/test\
 ./kernel/sched/yield/test\
 ./kernel/thread/create/test\
 ./kernel/thread/id/test\
 ./kernel/thread/stop/test\
 ./kernel/traps/tid/test\
 ./kernel/event/fastint/test\
 ./kernel/util/ring/test\
 ./kernel/util/trace/test\
 ./kernel/init/boot/test\
 ./kernel/init/setup/test\
 ./kernel/sched/lowprio/test\
 ./kernel/traps/config/test\
 ./kernel/traps/prio/test\
 ./kernel/traps/tid/test\
 ./kernel/traps/time/test\
 ./kernel/error/fatal/test\
 ./kernel/event/error/test



include ./scripts/Makefile.inc.test
