SUBDIRS=./kernel/data/intconfig/test\
 ./kernel/data/readylist/test\
 ./kernel/data/runlist/test\
 ./kernel/data/thread/test\
 ./kernel/event/fastint/test\
 ./kernel/event/interrupt/test\
 ./kernel/event/trap/test\
 ./kernel/event/vectors/test\
 ./kernel/sched/check_sanity/test\
 ./kernel/sched/dosched/test\
 ./kernel/sched/futex/test\
 ./kernel/sched/lowprio/test\
 ./kernel/sched/resched/test\
 ./kernel/sched/switch/test\
 ./kernel/sched/yield/test\
 ./kernel/thread/create/test\
 ./kernel/thread/id/test\
 ./kernel/thread/stop/test\
 ./kernel/traps/tid/test\
 ./kernel/util/ring/test


include ./scripts/Makefile.inc.test
