# Dear emacs, this is a -*- Makefile -*-
#  This behaves kind of like a SUBDIRS makefile.
#  It is meant to be run from the top level ob directory.

H2DIR=.

SUBDIRS=$(shell cat ./scripts/testlist)

all:
	@$(MAKE) -f scripts/Makefile.coverage $(SUBDIRS) TARG=all

tst:
	@$(MAKE) -f scripts/Makefile.coverage $(SUBDIRS) TARG=tst

clean:
	@$(MAKE) -f scripts/Makefile.coverage $(SUBDIRS) TARG=clean

$(SUBDIRS)::
	cd $@;\
	if [ "$(TARG)" != "clean" ]; then \
	(echo; echo; echo "##########   $@   ##########") > make.log; \
	fi; \
	$(MAKE) $(TARG) TEST=$@ 2>&1 | tee -a make.log; TSTAT=$${PIPESTATUS[0]}; \
	if [ $$TSTAT -ne 0 ]; then STAT=$$TSTAT; fi;

.PHONY: $(SUBDIRS) tst


include ./scripts/Makefile.inc.test
