# Dear emacs, this is a -*- Makefile -*-

ifndef MAKE_INC_TOOLS
MAKE_INC_TOOLS := 1

export SHELL := /bin/bash

ifneq (,${Q6VERSION})
export ARCHV := $(patsubst 6%,60,$(subst v,,$(Q6VERSION)))
else
export ARCHV ?= 4
endif

#export SIMF := --timing

export CC := hexagon-clang
export CXX := hexagon-clang++
export AS := hexagon-clang
export AR := hexagon-ar
export RANLIB := hexagon-ranlib
export COV := hexagon-coverage
export OBJDUMP := hexagon-llvm-objdump
export GMON_MERGE := hexagon-gmon-merge
export DOXYGEN := doxygen


export SIZE_TOOL := /prj/dsp/qdsp6/arch/scripts/section_size.py
export LD := hexagon-clang

export COM_CFLAGS := -Werror
export COM_LDFLAGS :=


# These are the LPASS bases; assumed in scripts/timer_v*.cfg
ifeq (4, $(ARCHV))
export SUBSYSTEM_BASE_ARCHSIM := 0x28880000
export SUBSYSTEM_BASE_TOOLSIM := 0x2888
else # >= V5
export SUBSYSTEM_BASE_ARCHSIM := 0xfe280000
export SUBSYSTEM_BASE_TOOLSIM := 0xfe28
endif

ifeq (4, $(ARCHV))
TOOLS_FLAVOR ?= default
TOOLS_FLAVOR_KERNEL ?= default
ARCH_FLAVOR ?= v4_stable
export COV := hexagon-llvm-cov
else
ifeq (5, $(ARCHV))
TOOLS_FLAVOR ?= 7.3.06
TOOLS_FLAVOR_KERNEL ?= 7.3.06
ARCH_FLAVOR ?= v5_stable
else
ifeq (60, $(ARCHV))
TOOLS_FLAVOR ?= 8.1.01
TOOLS_FLAVOR_KERNEL ?= 8.1.01
ARCH_FLAVOR ?= v60_latest
else
#TOOLS_FLAVOR ?= 8.1-internal-latest
TOOLS_FLAVOR ?= v65_stable
TOOLS_FLAVOR_KERNEL ?= 8.1-earlyaccess-latest
KERNEL_CFLAGS += -mhvx
#TOOLS_FLAVOR_KERNEL ?= 8.1-internal-latest
ARCH_FLAVOR ?= v65_latest
endif
endif
endif

DEVSIM ?= devsim

DEVICE_CONFIG ?= $(H2DIR)/scripts/devsim_v$(ARCHV).cfg

export PKW_VERSIONS := hexagon-tools=$(TOOLS_FLAVOR) arch=$(ARCH_FLAVOR)

export RUN_DEVSIM := $(DEVSIM) $(DEVSIM_EXTRA) --quiet --magic_angel --subsystem_base $(SUBSYSTEM_BASE_ARCHSIM) --device_config $(DEVICE_CONFIG)

export RUN_TOOLSIM := hexagon-sim --simulated_returnval --subsystem_base $(SUBSYSTEM_BASE_TOOLSIM) --cosim_file $(H2DIR)/scripts/timer_v${ARCHV}.cfg
#export RUN_TOOLSIM := hexagon-sim 

export TOOLARCH := $(ARCHV)
export KERNEL_TOOLARCH := $(ARCHV)
ifeq (60, $(TOOLARCH))
export KERNEL_TOOLARCH := 61
endif

ifeq (0, $(shell [ $(ARCHV) -ge 5 ]; echo $$?))
export RUN := $(RUN_DEVSIM)
else
export RUN := $(RUN_TOOLSIM)
endif

export SIM := $(RUN)
export OPTIMIZE := -O2

endif
