# Dear emacs, this is a -*- Makefile -*-

ifndef MAKE_INC_TOOLS
MAKE_INC_TOOLS := 1

export SHELL := /bin/bash

ifneq (,${Q6VERSION})
export ARCHV := $(patsubst 6%,60,$(subst v,,$(Q6VERSION)))
else
export ARCHV ?= 4
endif

#export SIMF := --timing

export CC := hexagon-clang
export AR := hexagon-ar
export RANLIB := hexagon-ranlib

export SIZE_TOOL := /prj/dsp/qdsp6/arch/scripts/section_size.py
export LD := hexagon-clang

export COM_CFLAGS := -Werror
export COM_LDFLAGS :=


# These are the LPASS bases; assumed in scripts/timer_v*.cfg
ifeq (4, $(ARCHV))
export SUBSYSTEM_BASE_ARCHSIM := 0x28880000
export SUBSYSTEM_BASE_TOOLSIM := 0x2888
else # >= V5
export SUBSYSTEM_BASE_ARCHSIM := 0xfe280000
export SUBSYSTEM_BASE_TOOLSIM := 0xfe28
endif

ifeq (4, $(ARCHV))
TOOLS_FLAVOR ?= default
ARCH_FLAVOR ?= v4_stable
else
ifeq (5, $(ARCHV))
TOOLS_FLAVOR ?= default
ARCH_FLAVOR ?= v5_stable
else
TOOLS_FLAVOR ?= 7.4.01
ARCH_FLAVOR ?= v60_latest
endif
endif

DEVSIM ?= devsim

DEVICE_CONFIG ?= $(H2DIR)/scripts/devsim_v$(ARCHV).cfg

export PKW_VERSIONS := hexagon-tools=$(TOOLS_FLAVOR) arch=$(ARCH_FLAVOR)

export RUN_DEVSIM := $(DEVSIM) $(DEVSIM_EXTRA) --quiet --magic_angel --subsystem_base $(SUBSYSTEM_BASE_ARCHSIM) --device_config $(DEVICE_CONFIG)

export RUN_TOOLSIM := hexagon-sim --simulated_returnval --subsystem_base $(SUBSYSTEM_BASE_TOOLSIM) --cosim_file $(H2DIR)/scripts/timer_v${ARCHV}.cfg
#export RUN_TOOLSIM := hexagon-sim 

export TOOLARCH := $(ARCHV)
ifeq (60, $(TOOLARCH))
export TOOLARCH := 61
endif

ifeq (0, $(shell [ $(ARCHV) -ge 5 ]; echo $$?))
#export TOOLARCH := 5
#export RUN := $(RUN_DEVSIM)
export RUN := $(RUN_TOOLSIM)
else
#export TOOLARCH := $(ARCHV)
export RUN := $(RUN_TOOLSIM)
endif

export SIM := $(RUN)
export OPTIMIZE := -O2

endif
