# Dear emacs, this is a -*- Makefile -*-
#  This behaves kind of like a SUBDIRS makefile.
#  It is meant to be run from the top level ob directory.

SUBDIRS:=$(shell cat ./scripts/testlist.v$(ARCHV) | perl -p -e 's/^\s*\#.*//;')
#SUBDIRS_ALL:=$(shell cat ./scripts/testlist.v* | sort | uniq | perl -p -e 's/^\s*\#.*//;')

TESTOUT ?= $(INSTALLPATH)/test.out

all:
	$(MAKE) -f scripts/Makefile.coverage $(SUBDIRS) TARG=all

tst:
	$(MAKE) -f scripts/Makefile.coverage $(SUBDIRS) TARG=tst

# Collect per-test results.txt into a clean PASS/FAIL summary and append to TESTOUT.
# Called after tst completes; each test's full output is in <test-dir>/make.log.
.PHONY: test_summary
test_summary:
	@PASS=0; FAIL=0; \
	for SUBDIR in ${SUBDIRS}; do \
	    if grep -q "TEST PASSED" "$(TEST_BUILD_ROOT)/$$SUBDIR/results.txt" 2>/dev/null; then \
	        PASS=$$((PASS+1)); \
	    else \
	        FAIL=$$((FAIL+1)); \
	    fi; \
	done; \
	echo "SUMMARY: $$PASS passed, $$FAIL failed" | tee -a $(TESTOUT)

clean:
	rm -rf "$(TEST_BUILD_ROOT)"

$(INSTALLPATH)/merged.profraw: tst
	echo '[COVERAGE] Merging:' $(shell find ${H2DIR}/kernel ${H2DIR}/libs -name "default.profraw")
	$(LLVM_PROFDATA) merge -o $@ $(shell find ${H2DIR}/kernel ${H2DIR}/libs -name "default.profraw")

$(INSTALLPATH)/coverage_report.txt: $(INSTALLPATH)/merged.profraw
	echo '[COVERAGE] Creating text report'
	$(LLVM_COV) report $(INSTALLPATH)/bin/booter --instr-profile=$< --format=text | tee $@

$(INSTALLPATH)/coverage_report.lcov: $(INSTALLPATH)/merged.profraw
	echo '[COVERAGE] Creating lcov report'
	$(LLVM_COV) export $(INSTALLPATH)/bin/booter --instr-profile=$< --format=lcov > $@

$(INSTALLPATH)/index.html: $(INSTALLPATH)/merged.profraw
	echo '[COVERAGE] Creating html report'
	$(LLVM_COV) report $(INSTALLPATH)/bin/booter --instr-profile=$< --format=html

#TODO: enable html reports
coverage_report: $(INSTALLPATH)/coverage_report.txt $(INSTALLPATH)/coverage_report.lcov #$(INSTALLPATH)/index.html

$(SUBDIRS)::
	mkdir -p "$(TEST_BUILD_ROOT)/$@"
	find "$(H2DIR)/$@" -maxdepth 1 -type f ! -name Makefile.inc \
	    -exec ln -sf '{}' "$(TEST_BUILD_ROOT)/$@/" ';'
	printf 'H2DIR=$(H2DIR)\ninclude $$(H2DIR)/scripts/Makefile.inc.test\n' \
	    > "$(TEST_BUILD_ROOT)/$@/Makefile.inc"
	(echo; echo; echo "##########   $@   ##########") > "$(TEST_BUILD_ROOT)/$@/make.log"
	$(MAKE) -C "$(TEST_BUILD_ROOT)/$@" $(TARG) TEST=$@ 2>&1 | \
	    tee -a "$(TEST_BUILD_ROOT)/$@/make.log"; \
	    TSTAT=$${PIPESTATUS[0]}; if [ $$TSTAT -ne 0 ]; then STAT=$$TSTAT; fi

# $(SUBDIRS_ALL)::
# 	cd $@;\
# 	$(MAKE) $(TARG) TEST=$@ 2>&1 | tee -a make.log; TSTAT=$${PIPESTATUS[0]}; \
# 	if [ $$TSTAT -ne 0 ]; then STAT=$$TSTAT; fi;

# .PHONY: $(SUBDIRS) $(SUBDIRS_ALL) tst coverage_report



include ./scripts/Makefile.inc.test
