./kernel/data/intconfig/test
./kernel/data/context/test
./kernel/data/readylist/test
./kernel/data/runlist/test
./kernel/data/thread/test
./kernel/error/fatal/test
./kernel/event/error/test
./kernel/event/error/test_debug
./kernel/event/fastint/test
./kernel/event/interrupt/test
./kernel/event/trap/test
./kernel/event/vectors/test
./kernel/event/preempt/test
./kernel/event/intpool/test
#./kernel/event/intpool/test_h2
./kernel/event/popup/test
./kernel/event/popup/test_h2
./kernel/event/passthru/test
./kernel/init/boot/test
./kernel/init/setup/test
./kernel/mem/alloc/test
./kernel/mem/asid/test
./kernel/mem/linear/test
./kernel/mem/pagefault/test
./kernel/mem/pagewalk/test
./kernel/mem/physread/test
./kernel/mem/safemem/test
./kernel/mem/stlb/test
./kernel/mem/tlbmiss/test
./kernel/mem/varadix/test
./kernel/power/apcr/test_multi
./kernel/sched/check_sanity/test/tests/H2K_check_sanity/scenarios
./kernel/sched/dosched/test/test
./kernel/futex/futex/test/tests/badaccess
./kernel/futex/futex/test/tests/find_match
./kernel/futex/futex/test/tests/multi_va
./kernel/futex/futex/test/tests/multi_wake
./kernel/futex/futex/test/tests/pi
./kernel/futex/futex/test/tests/simple_lock_unlock
./kernel/sched/lowprio/test
./kernel/sched/resched/test
./kernel/sched/switch/test
./kernel/sched/yield/test
./kernel/thread/create/test
./kernel/thread/id/test
./kernel/thread/state/test
./kernel/thread/stop/test
./kernel/traps/config/test
./kernel/traps/hwconfig/test
./kernel/traps/pmu/test_h2
#./kernel/traps/pmu/test_standalone
./kernel/traps/prio/test
./kernel/traps/tid/test
./kernel/traps/cputime/test
./kernel/traps/tlb/test
./kernel/traps/waitcycles/test
./kernel/time/timer/test_standalone
./kernel/time/timer/test_h2
./kernel/time/timer/test_h2_multi
./kernel/util/atomic/test
./kernel/util/ring/test/test
./kernel/util/stmode/test
./kernel/util/spinlock/test
./kernel/util/trace/test
./kernel/util/tree/test
./kernel/util/intcontrol/test
./kernel/vm/vmop/test
./kernel/vm/vmevent/test
./kernel/vm/cpuint/test
./kernel/vm/shint/test
./kernel/vm/badint/test
./kernel/vm/vmint/test
./kernel/vm/vmipi/test
./kernel/vm/vmtrap/test
./kernel/vm/vmwork/test
./kernel/vm/vmfuncs/test
./kernel/vm/vmmap/test
./kernel/vm/vmcache/test

#./libs/h2/alloc/test
#./libs/h2/allsignal/test/simple
#./libs/h2/allsignal/test/trapfails
#./libs/h2/anysignal/test/simple
#./libs/h2/anysignal/test/trapfails
#./libs/h2/error/test/simple
#./libs/h2/sem/test/simple
#./libs/h2/sleep/test
#./libs/h2/vmtraps/test/test_ie
#./libs/h2/vmtraps/test/test_pcycles
#./libs/h2/vmtraps/test/test_return
#./libs/h2/vmtraps/test/test_yield

./perf/setie
./perf/myid
./perf/pingpong
./perf/mutex
./perf/mutex2
